perry: @manufac-analytics/perry
@manufac-analytics/perry
Index
Variables
DIPPRCriticalConstantsAndAcentricFactorDictionary
DIPPRDensityDictionary
DIPPRThermalConductivityDictionary
DIPPRVaporPressureDictionary
DIPPRVaporThermalConductivityDictionary
ElementDictionary
FoodCompounds
INCHIDictionary
Functions
calculateDIPPRDensity
calculateDIPPRThermalConductivity
calculateDIPPRVaporPressure
calculateDIPPRVaporThermalConductivity
Variables
DIPPRCriticalConstantsAndAcentricFactorDictionary
DIPPRCriticalConstantsAndAcentricFactorDictionary: Record<string, DIPPRCriticalConstantAndAcentricFactorProps> = ...
DIPPRDensityDictionary
DIPPRDensityDictionary: Record<string, DIPPRDensityProps> = ...
DIPPRThermalConductivityDictionary
DIPPRThermalConductivityDictionary: Record<string, DIPPRThermalConductivityProps> = ...
DIPPRVaporPressureDictionary
DIPPRVaporPressureDictionary: Record<string, DIPPRVaporPressureProps> = ...
DIPPRVaporThermalConductivityDictionary
DIPPRVaporThermalConductivityDictionary: Record<string, DIPPRVaporThermalConductivityProps> = ...
ElementDictionary
ElementDictionary: Record<string, ElementProps> = ...
FoodCompounds
FoodCompounds: Record<string, FoodProps> = ...
INCHIDictionary
INCHIDictionary: Record<string, INCHIProps> = ...
Functions
calculateDIPPRDensity
calculateDIPPRDensity(compound: string, temperature: number): number
Parameters
compound: string
temperature: number
Returns number
calculateDIPPRThermalConductivity
calculateDIPPRThermalConductivity(compound: string, temperature: number): number
Parameters
compound: string
temperature: number
Returns number
calculateDIPPRVaporPressure
calculateDIPPRVaporPressure(compound: string, temperature: number): number
Parameters
compound: string
temperature: number
Returns number
calculateDIPPRVaporThermalConductivity
calculateDIPPRVaporThermalConductivity(compound: string, temperature: number): number
Parameters
compound: string
temperature: number
Returns number
